# FakeStore

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/testtask/project/: App.android.kt
composeApp/src/androidMain/kotlin/com/testtask/project/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/testtask/project/: App.kt
composeApp/src/commonMain/kotlin/com/testtask/project/api/: IProductApiService.kt  ProductApiService.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/testtask/project/data/: ProductsItem.kt  Rating.kt
composeApp/src/commonMain/kotlin/com/testtask/project/presentation/detail/: DefaultDetailComponent.kt  DetailComponent.kt  DetailContent.kt
composeApp/src/commonMain/kotlin/com/testtask/project/presentation/detail/store/: DetailStore.kt  DetailStoreProvider.kt
composeApp/src/commonMain/kotlin/com/testtask/project/presentation/list/: DefaultListComponent.kt  ListComponent.kt  ListContent.kt
composeApp/src/commonMain/kotlin/com/testtask/project/presentation/list/store/: ListStore.kt  ListStoreProvider.kt
composeApp/src/commonMain/kotlin/com/testtask/project/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/testtask/project/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/testtask/project/utils/: InstanceKeeperExt.kt  StoreExt.kt
composeApp/src/commonTest/kotlin/com/testtask/project/: ProductRepositoryImplTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/testtask/project/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
